# Simple-Admin-Panel-MVC-project

./: PracticeTemp.sln
ProjectBusinessLogicLayer/: ProjectBusinessLogicLayer.csproj
ProjectBusinessLogicLayer/Abstract/: IProductService.cs
ProjectBusinessLogicLayer/Concrete/: ProductService.cs
ProjectBusinessLogicLayer/DTOs/: ProductAddDto.cs  ProductViewDto.cs
ProjectBusinessLogicLayer/Ioc/: ServicesExtention.cs
ProjectBusinessLogicLayer/Mappers/: MapProfile.cs
ProjectBusinessLogicLayer/ValidationRules/FluentValidation/: ProductAddDtoValidator.cs
ProjectBusinessLogicLayer/ValidationRules/FluentValidation/Common/: ICommonValidator.cs
ProjectDataAccessLayer/: ProjectDataAccessLayer.csproj
ProjectDataAccessLayer/Abstract/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs
ProjectDataAccessLayer/Concrete/EfCoreRepositories/Commons/: GenericRepository.cs
ProjectDataAccessLayer/EntityFramework/Context/: ProductContext.cs
ProjectDataAccessLayer/Migrations/: 20240608174227_InitialCreate.Designer.cs  20240608174227_InitialCreate.cs  ProductContextModelSnapshot.cs
ProjectEntities/Concrete/Classes/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
ProjectEntities/Concrete/Common/: BaseEntity.cs
ProjectMVC/: Program.cs  ProjectMVC.csproj  appsettings.json
ProjectMVC/Areas/AdminArea/Controllers/: ProductController.cs
ProjectMVC/Areas/AdminArea/ViewComponents/: HeaderViewComponents.cs  SideBarViewComponent.cs
ProjectMVC/Areas/AdminArea/Views/Product/: AddProduct.cshtml  Product.cshtml
ProjectMVC/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
ProjectMVC/Areas/AdminArea/Views/Shared/Components/Header/: Default.cshtml
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/wwwroot/js/: product.js  productTable.js
(+9 files in other folders)
